#
# Build environment for ARM aarch64
#

FROM ubuntu:18.04

# Install build dependecies (cmake, tools, python packages, etc)
WORKDIR /build
ADD scripts/install_build_deps_ubuntu_xenial.sh install_build_deps.sh
RUN chmod +x install_build_deps.sh && ./install_build_deps.sh && rm ./install_build_deps.sh

# Install toolchain
RUN apt-get install -y \
    scons

# Install GCC-6 for ARM
WORKDIR /opt
RUN wget https://releases.linaro.org/components/toolchain/binaries/6.4-2018.05/aarch64-linux-gnu/gcc-linaro-6.4.1-2018.05-x86_64_aarch64-linux-gnu.tar.xz
RUN tar -xvf gcc-linaro-6.4.1-2018.05-x86_64_aarch64-linux-gnu.tar.xz
ENV PATH=/opt/gcc-linaro-6.4.1-2018.05-x86_64_aarch64-linux-gnu/bin/:$PATH

WORKDIR /dvl
